#CupboardWrap{ 
    border: 2px solid red;          
    padding: 5px;

    #AvailableIngredientsList{
        background-color: @panel-color1;
        padding: 10px 20px;

        #AvailableIngredientsListHeader{
            border-bottom: 1px solid darken(@panel-color1, 20%);
            display: grid;
            grid-template-columns: 3fr 2fr;
            padding-bottom: 5px;

            h3{
                font-size: 2.5rem;
            }

            #DiscardListBtn{
                display: flex;
                align-items: center;
                justify-content: flex-end;

                &:hover{
                    cursor: pointer;
                }

                span{
                    font-size: 1.8rem;
                    line-height: 1;
                }

                .v-icon{
                    // color: red;
                    // font-weight: 700;
                    font-size: 2.9rem;
                }
            }
        }

        ul{
            list-style-type: none;
            list-style-position: inside;
            margin: 0px;
            padding: 0px;

            li{
                border-bottom: 1px solid darken(@panel-color1, 10%);
                display: flex;
                font-size: 2rem;
                justify-content: space-between;
            }
        }
    }    
}