#RecipesPanel{
    height: 100%;
    margin-left: -25px;
    overflow-x: auto;
    overflow-y: visible;
    padding: 0px 100px 0px 20px;
    z-index: 200;
    
    #Recipes{
        background-color: @panel-color1;
        
        #RecipesTable{
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 20px;
            row-gap: 15px;
    
            .recipe{
                background-color: fade(@panel-color2, 60%);
                display: grid;
                grid-template-rows: 230px 0fr;
    
                &:hover{
                    background-color: @panel-color2;
                }
    
                .title-image-wrap{
                    background-color: @panel-color1;
                    line-height: 1;
                    margin-bottom: 0px;
                    overflow: hidden;
                    padding-bottom: 0px;
    
                    h3{        
                        /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#57565a+0,28272d+51,242226+100 */
                        background: #57565a; /* Old browsers */
                        background: -moz-linear-gradient(45deg,  #57565a 0%, #28272d 51%, #242226 100%); /* FF3.6-15 */
                        background: -webkit-linear-gradient(45deg,  #57565a 0%,#28272d 51%,#242226 100%); /* Chrome10-25,Safari5.1-6 */
                        background: linear-gradient(45deg,  #57565a 0%,#28272d 51%,#242226 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#57565a', endColorstr='#242226',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
                
                        border-bottom: 1px solid darken(@panel-color1, 20%);
                        color: #fff;
                        font-size: 1.4rem;
                        font-weight: 100;
                        overflow: hidden;
                        padding: 10px 20px;
                        text-overflow: ellipsis;
                        white-space: nowrap;
    
                        @media(min-width: @screen-sm){
                            font-size: 1.8rem;
                        }
    
                        @media(min-width: @screen-md){
                            font-size: 2.8rem;
                        }
    
                        @media(min-width: @screen-lg){
                            font-size: 2.8rem;
                        }
                    }
    
                    .img-meta-wrap{
                        background: #57565a; /* Old browsers */
                        background: -moz-linear-gradient(45deg,  #57565a 0%, #28272d 51%, #242226 100%); /* FF3.6-15 */
                        background: -webkit-linear-gradient(45deg,  #57565a 0%,#28272d 51%,#242226 100%); /* Chrome10-25,Safari5.1-6 */
                        background: linear-gradient(45deg,  #57565a 0%,#28272d 51%,#242226 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#57565a', endColorstr='#242226',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
                        display: grid;
                        grid-template-columns: 2fr 1fr;
    
                        .meta{
                            align-items: center;
                            display: flex;
                            justify-content: space-around;
    
                            
                            .view-recipe-btn{
                                border: 1px solid fade(#6C6659, 50%);
                                color: #6C6659;
                                display: inline-block;
                                height: auto;
                                font-size: 3rem;
                                padding: 10px;
    
                                &:hover{
                                    cursor: pointer;    
                                    background-color: #6C6659;
                                    color: @panel-color1;                                    
                                }
    
                                h4{
                                    line-height: 1;
                                }
    
                                .v-icon{
                                    color: inherit;
                                    font-size: 8rem;
                                }
                            }
                        }
                    }
    
                }
    
                .ingredients-wrap{
                   display: grid;
                   grid-template-columns: 1fr 1fr;
                   padding-top: 10px;
    
                    >div{
                        background-color: #f3f1e9;
                        box-shadow: 0px 2px 4px #6C6659;
                        padding: 10px;
                        position: relative;
    
                        ul{
                            
                            li.ingredient{
                                border-bottom: 1px solid #b1c2f1;
                                font-size: 1.6rem;

                                &:hover{
                                    background-color: #ffde7c;
                                }
                            }
                        }
    
                        &.ingredients-used{
                            transform: rotate(-2deg);
                            z-index: 20;
    
                            ul{
                                li{
                                    // border-bottom: 1px solid darken(@used-ingredients-bg, 20%);
                                }
                            }
                        }
    
                        &.ingredients-missed{
                            transform: rotate(1deg);
                            z-index: 10;
    
                            ul{
                                li{
                                    color: red;
                                    text-align: right;
                                    display: flex;
                                    justify-content: space-between;    
                                    
                                    &.in-cart{
                                        color: green;
                                        opacity: .5;
                                        pointer-events: none;
                                        
                                        >.missed-ingredient{
                                            
                                            .v-icon{
                                                color: green;
                                            }
                                        }
                                    }
                                    
                                    >.v-icon{
                                        color: red;
                                        left: 30px;
                                        opacity: 0;
                                        position: relative;
                                    }
    
                                    &:hover{
    
                                        >.v-icon{
                                            color: green;
                                            cursor: pointer;
                                            left: 0px;
                                            opacity: 1;
                                            transition: left .3s ease 0s, color .2s ease .3s;
                                        }
                                    }
    
                                    .missed-ingredient{
                                       display: grid;
                                       grid-template-columns: 1fr auto;

                                        span{
                                            display: inline-block;
                                            margin-right: 5px;
                                            overflow: hidden;
                                            text-overflow: ellipsis;
                                            white-space: nowrap;
                                        }

                                        .v-icon{
                                            font-size: 2rem;

                                            &:hover{
                                                color: green;
                                                cursor: pointer;
                                            }
                                        }
                                    }
                                }
                            }
                        }
    
                        h4{
                            font-size: 2rem;
                            margin-bottom: 10px;
                        }
    
                        ul{
                            list-style: none;
                            list-style-position: inside;
                            margin: 0px;
                            padding: 0px;
    
                            li{
                                font-size: 1.8rem;
                            }
                        }
                    }    
                }
            }
        }
    }    
}