.recipe-details-dialog{

    .v-dialog__content{
        .v-dialog{
            border-top-right-radius: 20px;
            box-shadow: none;
            position: relative;
            padding: 20px;

            .close-icon-graphical-wrapper{
                background-color: @panel-color1;
                border: 2px solid @panel-color2;
                border-radius: 50%;
                height: 59px;
                right: 11px;
                position: absolute;
                top: 12px;
                width: 59px;
                z-index: 10;
            }
            
            .dialog-content-helper-wrap{
                background-color: @panel-color1;
                border: 2px solid @panel-color2;
                border-right: 3px solid @panel-color2;
                border-top-right-radius: 25px;
                box-shadow: 0 11px 15px -7px rgba(0,0,0,.2), 
                            0 24px 38px 3px rgba(0,0,0,.14), 
                            0 9px 46px 8px rgba(0,0,0,.12);
                            position: relative;
                z-index: 20;

                .v-icon{
                    border-radius: 50%;
                    background-color: @panel-color1;
                    font-size: 4.7rem;
                    position: absolute;
                    right: -9px;
                    top: -8px;
                    padding: 3px;
                    width: auto;
                    z-index: 30;
                }

                h2{
                    border-bottom: 1px solid darken(@panel-color1, 20%);
                    box-shadow: 0 11px 15px -7px rgba(0, 0, 0, 0.2), 0 24px 38px 3px rgba(0, 0, 0, 0.14), 0 9px 46px 8px rgba(0, 0, 0, 0.12);
                    display: grid;
                    grid-template-columns: 1fr 9fr;

                    .recipe-details-image{
                        min-width: 200px;
                    }

                    .recipe-details-title{
                        align-items: center;               
                        color: #863333;//@text-color2;
                        display: flex;
                        padding: 10px 20px 5px 15px;
                    }
                }

                section{
                    
                    &.recipe-instructions{
                        margin-bottom: 30px;
                        padding: 20px;
                        
                        
                        p{
                            // border: 1px solid darken(@panel-color1, 20%);
                            font-size: 1.8rem;
                            padding: 20px;
                        }
                    }

                    &.analyzedInstructions{
                        padding: 20px;

                        >ul{
                            list-style-type: none;
                            list-style-position: inside;
                            margin: 0px;
                            padding: 0px;

                            >li{

                                .steps-name{
                                    font-size: 50px;
                                    
                                    h3{
                                        box-shadow: none;
                                        color: @text-color1;
                                        display: block;
                                        font-size: 2.8rem;
                                    }
                                }


                                >ul{
                                    list-style: none;
                                    list-style-position: inside;
                                    margin-bottom: 50px;
                                    padding: 0px;

                                    li{
                                        font-size: 1.8rem;

                                        .recipe-number{
                                            color: red;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}