#RecipesPanel{

    h2{
        color: @text-color2;
        font-size: 4.4rem;
    }

    #RecipesTable{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
        row-gap: 40px;

        .recipe{
            background-color: fade(@panel-color2, 60%);
            display: grid;
            grid-template-rows: minmax(1fr, 227px) auto;

            &:hover{
                background-color: @panel-color2;
            }

            .title-image-wrap{
                background-color: @panel-color1;
                line-height: 1;
                margin-bottom: 10px;
                padding-bottom: 0px;

                h3{        
                    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#57565a+0,28272d+51,242226+100 */
                    background: #57565a; /* Old browsers */
                    background: -moz-linear-gradient(45deg,  #57565a 0%, #28272d 51%, #242226 100%); /* FF3.6-15 */
                    background: -webkit-linear-gradient(45deg,  #57565a 0%,#28272d 51%,#242226 100%); /* Chrome10-25,Safari5.1-6 */
                    background: linear-gradient(45deg,  #57565a 0%,#28272d 51%,#242226 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#57565a', endColorstr='#242226',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
            
                    border-bottom: 1px solid darken(@panel-color1, 20%);
                    color: #fff;
                    font-size: 1.4rem;
                    font-weight: 100;
                    padding: 10px 20px;

                    @media(min-width: @screen-sm){
                        font-size: 1.8rem;
                    }

                    @media(min-width: @screen-md){
                        font-size: 2.8rem;
                    }

                    @media(min-width: @screen-lg){
                        font-size: 2.8rem;
                    }
                }

                .img-meta-wrap{
                    background: #57565a; /* Old browsers */
                    background: -moz-linear-gradient(45deg,  #57565a 0%, #28272d 51%, #242226 100%); /* FF3.6-15 */
                    background: -webkit-linear-gradient(45deg,  #57565a 0%,#28272d 51%,#242226 100%); /* Chrome10-25,Safari5.1-6 */
                    background: linear-gradient(45deg,  #57565a 0%,#28272d 51%,#242226 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#57565a', endColorstr='#242226',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
                    display: grid;
                    grid-template-columns: 2fr 1fr;

                    .meta{
                        align-items: center;
                        display: flex;
                        justify-content: space-around;

                        
                        .view-recipe-btn{
                            border: 1px solid fade(#6C6659, 50%);
                            color: #6C6659;
                            display: inline-block;
                            height: auto;
                            font-size: 3rem;
                            padding: 10px;

                            &:hover{
                                cursor: pointer;    
                                background-color: #6C6659;
                                color: @panel-color1;                                    
                            }

                            h4{
                                line-height: 1;
                            }

                            .v-icon{
                                color: inherit;
                                font-size: 8rem;
                            }
                        }
                    }
                }

            }

            .ingredients-wrap{
               display: grid;
               grid-template-columns: 1fr 1fr;
            //    column-gap: 10px;

                >div{
                    padding: 10px;

                    &.ingredients-used{
                        background-color: @used-ingredients-bg;

                        ul{
                            li{
                                border-bottom: 1px solid darken(@used-ingredients-bg, 20%);
                            }
                        }
                    }

                    &.ingredients-missed{
                        background-color: @missing-ingredients-bg;

                        ul{
                            li{
                                border-bottom: 1px solid darken(@missing-ingredients-bg, 20%);
                            }
                        }
                    }

                    h4{
                        font-size: 2rem;
                        margin-bottom: 10px;
                    }

                    ul{
                        list-style: none;
                        list-style-position: inside;
                        margin: 0px;
                        padding: 0px;

                        li{
                            font-size: 1.8rem;
                        }
                    }
                }    
            }
        }
    }
}