#ShoppingListWrap{
    padding-top: 40px;
    position: relative;

    #ShoppingList{
        border: 1px solid darken(@panel-color2, 20%);
        margin: 0px;
        padding: 5px;
        list-style-position: inside;
        list-style-type: none;    
    
    
        .shopping-list-item{
            border-bottom: 1px solid darken(@panel-color2, 10%);
            display: flex;
            font-size: 1.6rem;
            justify-content: space-between;
            line-height: 1;
            padding: 2px 5px;
        }
    }
}

#ShoppingViewWrap{
    background-color: green;
    .v-dialog__container{
        background-color: red;

        .v-dialog__content{
            // background-color: orange;
        }
    }
}