@body-color: #E0E6E6;
@text-color1: #FD8664;
@text-color2: #8AB661;
@panel-color1: #ECDEC3;
@panel-color2: #FABE0E;
@missing-ingredients-bg: #FD8664;
@used-ingredients-bg: #8AB661;

@screen-sm: 420px;
@screen-md: 768px;
@screen-lg: 1280px;
@screen-xl: 1900px;
@screen-xxl: 2300px;
